<html>

<head>
    <script src="scripts/components/TEMP_carbon_prices.js" defer></script>
    <script src="scripts/vendor/d3.js"></script>
    <script src="scripts/vendor/d3array.js"></script>
    <script src="scripts/vendor/d3collection.js"></script>
    <script src="scripts/vendor/d3path.js"></script>
    <script src="scripts/vendor/d3shape.js"></script>
    <script src="scripts/vendor/d3sankey.js"></script>
    <script src="scripts/vendor/d3colorlegend.js"></script>
    <script src="scripts/vendor/topojson.min.js"></script>

    <style>
        * {
            font-size: 16px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column
        }

        #slider-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #slider {
            width: 100%;
            max-width: 30em;
        }

        h3 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <div id="controls">
            <div id="slider-container"><span id="slider-val">1990</span><input type="range" min="1990" max="2023"
                    value="1990" id="slider" /></div>
            <p>
                <button onclick="play()">Play</button>
                <button onclick="pause()">Pause</button>
            </p>
            <h3>Gross domestic product per kg greenhouse gas emissions (2021 USD/kg CO₂e)</h3>
            <div id="legend-container"></div>
        </div>
        <div id="graph-container"></div>
    </div>
</body>

</html>